# Fahrputt

./: Fahrputt.sln  README.md
Fahrputt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fahrputt.csproj  FavoritesPage.cs  MauiProgram.cs  StationsMainPage.cs
Fahrputt/Logic/: CrawlContainer.cs  Crawler.cs  FahrputtAppManager.cs  Scraper.cs  StationDataManager.cs
Fahrputt/Models/: StationData.cs
Fahrputt/Properties/: launchSettings.json
Fahrputt/Resources/Styles/: Colors.xaml
Fahrputt/Services/: StationDataService.cs
Fahrputt/ViewElements/: ButtonSetFavorite.cs  ElevatorStack.cs  LabelInfoText.cs  LabelStationName.cs  LoadingStack.cs  StationDataStack.cs  VisualStyles.cs  WarningInfoVerticalStack.cs
Fahrputt/ViewModels/: BaseStationViewModel.cs  StationItemsViewModel.cs
